# org.wcdevs.blog.core

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  HELP.md  KEYCLOAK.md  README.md  docker-compose-override-keycloak-as-host.yml  docker-compose-override-mac.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/wcdevs/blog/core/common/: package-info.java
common/src/main/java/com/wcdevs/blog/core/common/exception/: NotFoundException.java  package-info.java
common/src/main/java/com/wcdevs/blog/core/common/post/: PostNotFoundException.java  PostService.java  PostServiceImpl.java  PostTransformer.java  package-info.java
common/src/main/java/com/wcdevs/blog/core/common/user/: UserNotFoundException.java  UserService.java  UserServiceImpl.java  UserTransformer.java  package-info.java
common/src/main/java/org/wcdevs/blog/core/common/: EntityTransformer.java  Transformer.java  package-info.java
common/src/main/java/org/wcdevs/blog/core/common/comment/: CommentNotFoundException.java  CommentService.java  CommentServiceImpl.java  CommentTransformer.java  package-info.java
common/src/main/java/org/wcdevs/blog/core/common/exception/: NotFoundException.java  package-info.java
common/src/main/java/org/wcdevs/blog/core/common/post/: PostNotFoundException.java  PostService.java  PostServiceImpl.java  PostTransformer.java  package-info.java
common/src/main/java/org/wcdevs/blog/core/common/util/: StringUtils.java
common/src/test/java/org/wcdevs/blog/core/common/: TestsUtil.java
common/src/test/java/org/wcdevs/blog/core/common/comment/: CommentServiceImplTest.java  CommentTransformerTest.java
common/src/test/java/org/wcdevs/blog/core/common/post/: PostServiceImplTest.java  PostTransformerTest.java
common/src/test/java/org/wcdevs/blog/core/common/util/: StringUtilsTest.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/wcdevs/blog/core/persistence/: PersistenceConfig.java  package-info.java
persistence/src/main/java/com/wcdevs/blog/core/persistence/post/: PartialPostDto.java  Post.java  PostDto.java  PostRepository.java  package-info.java
persistence/src/main/java/com/wcdevs/blog/core/persistence/user/: User.java  UserDto.java  UserRepository.java  package-info.java
persistence/src/main/java/org/wcdevs/blog/core/persistence/: PersistenceConfig.java  package-info.java
persistence/src/main/java/org/wcdevs/blog/core/persistence/comment/: Comment.java  CommentDto.java  CommentRepository.java  PartialCommentDto.java  package-info.java
persistence/src/main/java/org/wcdevs/blog/core/persistence/post/: PartialPostDto.java  Post.java  PostDto.java  PostRepository.java  PostStatus.java  package-info.java
persistence/src/main/java/org/wcdevs/blog/core/persistence/util/: ClockUtil.java
persistence/src/main/resources/: application-local.yml  application.yml
persistence/src/main/resources/db/: README.md
persistence/src/main/resources/db/migration/h2/: V0_0__create_post.sql  V0_1__create_comment.sql
persistence/src/main/resources/db/migration/postgresql/: V0_0__create_post.sql  V0_1__create_comment.sql  V0_1__create_hibernate_sequence.sql  V0__create_user.sql
persistence/src/test/java/org/wcdevs/blog/core/persistence/: PersistenceConfigTest.java  TestsUtil.java
persistence/src/test/java/org/wcdevs/blog/core/persistence/comment/: CommentDtoTest.java  CommentTest.java  PartialCommentDtoTest.java
persistence/src/test/java/org/wcdevs/blog/core/persistence/post/: PartialPostDtoTest.java  PostDtoTest.java  PostTest.java
persistence/src/test/java/org/wcdevs/blog/core/persistence/util/: ClockUtilTest.java
rest/: pom.xml
rest/src/asciidoc/: index.adoc
rest/src/asciidoc/overview/: http-status-codes.adoc  index.adoc
rest/src/asciidoc/resources/: index.adoc
rest/src/asciidoc/resources/post/: create.adoc  delete.adoc  full_update.adoc  get.adoc  index.adoc  list.adoc  partial_update.adoc
rest/src/asciidoc/util/: H-RESPONSE-FIELDS.adoc
rest/src/main/asciidoc/: __H_EXAMPLE_BARE.adoc  __H_REQUEST.adoc  __H_REQUEST_PATH_PARAMS.adoc  __H_REQUEST_QUERY_PARAMS.adoc  __H_RESPONSE.adoc  __http_status_codes.adoc  __http_verbs.adoc  __introduction.adoc  __overview_index.adoc  __resource_comment_create.adoc  __resource_comment_create_child.adoc  __resource_comment_delete.adoc  __resource_comment_get.adoc  __resource_comment_get_method_not_allowed.adoc  __resource_comment_index.adoc  __resource_comment_list_all_post_comments.adoc  __resource_comment_list_child_comments.adoc  __resource_comment_list_root_post_comments.adoc  __resource_comment_update.adoc  __resource_post_create.adoc  __resource_post_create_constraints.adoc  __resource_post_create_draft.adoc  __resource_post_create_err_db.adoc  __resource_post_delete.adoc  __resource_post_full_update.adoc  __resource_post_get.adoc  __resource_post_get_not_found.adoc  __resource_post_index.adoc  __resource_post_list.adoc  __resource_post_list_by_status.adoc  __resource_post_partial_update.adoc  __resource_post_statuses.adoc  _auth_index.adoc  _resource_index.adoc  index.adoc
rest/src/main/java/: module-info.java
rest/src/main/java/com/wcdevs/blog/core/rest/: AppExceptionHandler.java  Application.java  Index.java  IndexController.java  PostController.java  package-info.java
rest/src/main/java/com/wcdevs/blog/core/rest/post/: PostController.java  package-info.java
rest/src/main/java/org/wcdevs/blog/core/rest/: AppExceptionHandler.java  Application.java  package-info.java
rest/src/main/resources/: application-aws.yml  application-local.yml  application.yml
rest/src/test/java/org/wcdevs/blog/core/rest/: ApplicationTest.java  DocUtil.java  TestMock.java  TestsUtil.java
rest/src/test/resources/: application.yml  sample-comments.json  sample-full-posts.json  sample-new-post-payload.json  sample-post-excerpt-title-and-body.json  sample-post-excerpts-slugs-and-titles.json  sample-post-lite-data.json  sample-post-slugs-and-titles.json  sample-post-slugs.json  sample-post-title-and-body.json
(+93 files in other folders)
