<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wcdevs.blog</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>common</artifactId>

  <dependencies>
    <!-- https://docs.awspring.io/spring-cloud-aws/docs/2.3.2/reference/html/index.html#spring-cloud-aws-maven-dependency-management -->

    <dependency>
      <groupId>org.wcdevs.blog</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
  </build>
</project>
